<div class="map-bg row">
  <div class="wrapper">
    <div class="form-signin">  
      <h2 class="form-signin-heading">Create an Account</h2>
      <%= form_for @changeset, user_path(@conn, :create),  fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>There are some errors!</p>
          </div>
        <% end %>
        <%= text_input f, :email, placeholder: "Email Address", class: "form-control" %>
        <%= error_tag f, :email %>
        <%= text_input f, :username, placeholder: "Display Name", class: "form-control" %>
        <%= error_tag f, :username%>
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
        <%= password_input f, :password_confirm, placeholder: "Confirm Password", class: "form-control" %>
        <%= error_tag f, :password_confirm %>
        <%= submit "Sign Up", class: "btn btn-lg btn-primary btn-block" %>
      <% end %>
    </div>
  </div>
</div>
<hr>
