
	<div class="row">
    <div class="alert alert-info">
    <!--news here -->
        <h4>Recent Changes (10/07/2017):</h4>
        <ul>
          <li>Example updates</li>
        </ul>
        <h4>Known Issues</h4>
        <ul>
          <li>Still no territory bonus for turns ins...I keep forgetting..</li>
        </ul>
        <h4>Coming "Soon"</h4>
        <ul>
          <li>In-game message board</li>
          <li>Game history tracker</li>
        </ul>
    </div>
    <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#newGame">
      + Make Game
    </button>
    <h2>Games</h2>

    <table class="table table-bordered table-hover">
      <tr>
        <th>Game</th>
        <th>Player Count</th>
        <th>Active</th>
        <th>Player Up</th>
      </tr>
      <tr>
        <td><a href="/game">Game 1</a></td>
        <td><p>4/6</p></td>
        <td><p>No</p></td>
        <td><p>You</p></td>
      </tr>
      <tr>
        <td><a href="/game">Game 2</a></td>
        <td><p>4/4</p></td>
        <td><p>Yes</p></td>
        <td><p>Mike</p></td>
      </tr>
      <tr>
        <td><a href="/game">Game 3</a></td>
        <td><p>2/3</p></td>
        <td><p>No</p></td>
        <td><p>You</p></td>
      </tr>
    </table>
  </div>
  <div id="newGame" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Make Game</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" id="new_game" action="{{ URL::base(); }}/new_game" method="post" onsubmit="return checkForm(this); ">
           <div class="form-group">
             <label class="col-lg-2 control-label" for="title">Game Title</label>
             <div id="error" class="col-lg-10">
               <input class="form-control" name="title" placeholder="Game Title" type="text">
               <span id="error_text" class="help-inline"></span>
             </div>
           </div>
           <div class="form-group">
             <label for="players" class="col-lg-2 control-label">Players</label>
             <div class="col-lg-10">
               <select class="form-control" name="num_plyrs">
                 <option>2</option>
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
                 <option>6</option>
               </select>
             </div>
           </div>
           <div class="form-group">
             <label class="col-lg-2 control-label" for="title">Type</label>
             <div class="col-lg-offset-2 col-lg-10">
                <select class="form-control" name="type">
                 <option>Public</option>
                 <option>Private</option>
               </select>
             </div>
           </div>
         </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
